<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shanti IT solution Task...</title>
  
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

</head>
<style>
  *{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
.header{
  min-height: 60vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/6.jfif);
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;

}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 80px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
}
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  font-family: sans-serif;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: white;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text-box h1{
  font-size: 62px;
}
.text-box p{
  font-size: 15px;
  margin: 10px 0 40px;
}
.head-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  background: indigo;
  position: relative;
  font-size: 18px;
  border-radius: 15px;
}
.head-btn:hover{
  border: 1px solid white;
  background: transparent;

}

#fa{
  display: none;

}
#fa{
  display: none;

}

@media(max-width: 700px){
  .text-box h1{
  font-size: 32px;
}
    .nav-links ul li{
      display: block;
    }
    .nav-links{
      position: absolute;
      background: #f44336;
      height: 100vh;
      width: 200px;
      top: 0px;
      right: -200px;
      text-align: center;
      z-index: 2;
      transition: 1.2s;

    }

   nav #fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
    height:35px;
    width: 35px;
     }


   .nav-links ul{
    padding: 40px;
   }
   #fa:checked ~.nav-links{
    right: 0px;
   }

}


/* second page*/

.core{
  width: 80%;
  margin: auto;
  padding-top:100px;
  text-align: center; 

}
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  color: #767;
  font-size:15px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.corecol{
  flex-basis: 30%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  cursor: pointer;
  user-select: none;
  
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px;
}
.corecol:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
  .row{
    flex-direction: column;
  }
  
}

.cam{
  width: 80%;
  margin: auto;
  padding-top:100px;
  text-align: center; 

}
.camcol{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;

}
.camcol img{
  width: 100%;
  cursor: pointer;
}
.lay{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;

}
.lay:hover{
  background: rgba(226,0,0,0.7);
}
.lay h2{
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 25px;
  bottom: -22px;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  cursor: pointer;
  transition: 0.5s


}
.lay:hover h2{
  bottom: 45%;
  opacity: 1;
}

.feature{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.featurecol{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: center;
}
.featurecol{
  width: 100%;
  border-radius: 10px;
}
.featurecol p{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: center;
}


/*new style*/
.contact-text{
  font-size: 66px;
  align-items: center;
  position: relative;
  transform: translateX(500px);
  color: white;
  font-family: arial;
  margin-top: 5%;
  overflow-x: hidden;
  
}
.address{
  background-color: indigo;
  color: white;
  height: 120vh;
  width: 100%;
  margin: auto;
  margin-bottom: 5px;
  margin-left: 1
}
.address{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left{
  margin-left: 10%;
  float: left;
  width: 100px;

}
.right{
  margin-right: 10%;
}
input{
  margin-right: 25px;
  padding: 25px;
  width: 250px;
}
button{
  padding: 20px;
  width: 100px;
  border-radius: 20px;
  border: none;
}
.left p{
  width: 250px;
  font-size: 20px;
}
.footer{
  background-color: black;
  align-items: center;
  margin-left: 100%
  width: 100%;
}
.footer h4{
  margin-left: 50%;

}
@media(max-width: 700px){

  body{
    width: 100%;
    overflow: hidden;
  }

  .contact-text{
    transform: translateX(120px);
    margin-top: 40px;
  }
  iframe{
    height: 100%;
    width: 90%;
  }
  .address{
    flex-direction: column;
  }
  .left{
    margin-left: -55px;
    margin-bottom: 20px;
  }
}
</style>

<body>
 <section class="header" id="hom">
  <nav>
    <a href=""><img src="image/images.png" style="border-radius: 50%" height="80" width="80"></a>
    <div class="nav-links" id="navLinks">
          <img src="image/close.png" id="fa" onclick="hideMenu()" >
      <ul>
        <li><a href="dynamicweb.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
      
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="cantact.html">CONTACT</a></li>
      </ul> 
    </div>
          <img src="image/bar.png" class="one" id="fa" onclick="showMenu()"> 
</nav>
<div class="contact-text">Contact</div>



</section>

<div class="contact-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.454089961111!2d79.63028361439437!3d10.77649126214025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a55473c13294365%3A0xb63a303aec3a7ded!2sThiruvarur%20Temple%20Museum!5e0!3m2!1sen!2sin!4v1653572529334!5m2!1sen!2sin" width="1200" height="250" style="border:0; margin-left:25px; margin-top: 5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        <br>
        </div>
    
<div class="address">
  <div class="left">
    <h2>Address:</h2>
    <p>109/north street, visalur, 610 005</p>
  
    <h2>Phone:</h2>
    <p>6385686667  /  9655683139</p>


    <h2>E-mail:</h2>
    <p>iswaryavk99@gmail.com</p>
</div>

<div class="right">
<div class="pad-r">
  <h2>Send Message</h2><br>
  <input type="text" name="name" placeholder="Enter name"><br><br>
  <input type="email" name="email" placeholder="E-mail id"><br><br>
  <input type="text" name="message" placeholder="Enter message"><br><br>
  <button name="send">Send</button>
</div> 
</div>
</div>
  

  <section class="footer">
  <div class="foot"> 
   <h4>World Education Center</h4>

  <p>copyright &copy; iswaryavk99@gmail.com</p>
<br>
  <pre></pre><span>home     |     About     |     Education   |    Availability    |    Services     |    Contact</span></pre>
</div>
  






</section>








 <script>
   var navLinks = document.getElementById("navLinks");

   function showMenu() {
       navLinks.style.right= "0"; 
   }
   function hideMenu() {
       navLinks.style.right= "-200px"; 
   }



 </script>


</body>
</html>