<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>shanti IT solution Task...</title>
	<link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

</head>
<body>
 <section class="header" id="hom">
 	<nav>
 		<a href=""><img src="image/images.png" style="border-radius: 50%" height="80" width="80"></a>
 		<div class="nav-links" id="navLinks">
          <img src="image/close.png" id="fa" onclick="hideMenu()" >
 			<ul>
 				<li><a href="#hom">HOME</a></li>
 				<li><a href="about.html">ABOUT</a></li>
 				<li><a href="#fea">FEATURE</a></li>
 				<li><a href="#ca">CAMPUS</a></li>
 				<li><a href="#cores">COURSE</a></li>
        <li><a href="services.html">SERVICES</a></li>
 				<li><a href="contact.html">CONTACT</a></li>
 			</ul>	
 		</div>
          <img src="image/bar.png" class="one" id="fa" onclick="showMenu()">


       </nav>
 	
   <div class="text-box">
   	    <h1>World Dream University</h1>
   	    <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	    tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam"</p>
   	    <a href="" class="head-btn"> Click To know more... </a>
   	
   </div>


 </section>

<section class="core" id="cores">
  <h1>Course We offer</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqu</p>

<div class="row">
    <div class="corecol">
      <h3>Intermidiat</h3>
      <p>lLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliq Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliq</p> 
    </div>
    <div class="corecol">
      <h3>Degree</h3>
      <p>lLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliq Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliq</p>
    </div>
    <div class="corecol">
      <h3>Post graduate</h3>
      <p>lLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliq Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliq</p>
    </div>
  
  </div>
  



</section>


<section class="cam" id="ca">
   <h1>Our campus</h1>
      <p>lLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliq Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliq</p>

        <div class="row">
          <div class="camcol">
            <img src="image/1.jfif" height="350px">
            <div class="lay">
              <h2>INDIA</h2>
            </div>
          </div>
          <div class="camcol">
            <img src="image/2.jfif" height="350px">
            <div class="lay">
              <h2>TAMIL NADU</h2>
            </div>

          </div>
          <div class="camcol">
            <img src="image/3.jfif" height="350px">
            <div class="lay">
              <h2>KUJARAT</h2>
            </div>

</section>


<section class="feature" id="fea">
  <h1>Our Features</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt.></p>

  
  <div class="row">
    <div class="featurecol">
      <img src="image/4.jfif">
      <h3>World recored lib</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt</p>
      
    </div>
    <div class="featurecol">
      <img src="image/5.jfif">
      <h3>World recored lib</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt.</p>
      
    </div>
    <div class="featurecol">
      <img src="image/2.jfif">
      <h3>World recored lib</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt</p>
      
    </div>  
  </div>  
</section>

<section class="testimo">
  <h2>Our student says..</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt</p>

  <div class="row">
    <div class="testimocol">
      <img src="image/im8.jpg">
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt</p>
  <h3>- krisy alice</h3>
    </div>
  </div>
  <div class="testimocol">
      <img src="image/14.jfif" width="100px">
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt</p>
  <h3> - alen krisy </h3>
    </div>
  </div>

</section>



<section class="footer">
  <div class="foot"> 
   <h4>World Education Center</h4>

  <p>copyright &copy; iswaryavk99@gmail.com</p>
<br>
  <pre></pre><span>home     |     About     |     Education   |    Availability    |    Services     |    Contact</span></pre>
</div>
  



</section>



<script>
   var navLinks = document.getElementById("navLinks");

   function showMenu() {
       navLinks.style.right= "0"; 
   }
   function hideMenu() {
       navLinks.style.right= "-200px"; 
   }



 </script>


</body>
</html>