*{
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/1.jfif);
	background-position: center;
	background-size: cover;
	position: relative;

}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 80px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 16px;
	font-family: sans-serif;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: white;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
}
.text-box p{
	font-size: 15px;
	margin: 10px 0 40px;
}
.head-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	background: indigo;
	position: relative;
	font-size: 18px;
	border-radius: 15px;
}
.head-btn:hover{
	border: 1px solid white;
	background: transparent;

}

#fa{
	display: none;

}
#fa{
	display: none;

}

@media(max-width: 700px){
	.text-box h1{
	font-size: 32px;
}
    .nav-links ul li{
    	display: block;
    }
    .nav-links{
    	position: absolute;
    	background: #f44336;
    	height: 100vh;
    	width: 200px;
    	top: 0px;
    	right: -200px;
    	text-align: center;
    	z-index: 2;
    	transition: 1.2s;

    }

   nav #fa{
   	display: block;
   	color: #fff;
   	margin: 10px;
   	font-size: 22px;
   	cursor: pointer;
   	height:35px;
   	width: 35px;
     }


   .nav-links ul{
   	padding: 40px;
   }
   #fa:checked ~.nav-links{
   	right: 0px;
   }

}


/* second page*/

.core{
	width: 80%;
	margin: auto;
	padding-top:100px;
	text-align: center; 

}
h1{
	font-size: 36px;
	font-weight: 600;
}
p{
	color: #767;
	font-size:15px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.corecol{
	flex-basis: 30%;
	background: pink;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
	cursor: pointer;
	user-select: none;
	
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px;
}
.corecol:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
	.row{
		flex-direction: column;
	}
	
}

.cam{
	width: 80%;
	margin: auto;
	padding-top:100px;
	text-align: center; 

}
.camcol{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;

}
.camcol img{
	width: 100%;
	cursor: pointer;
}
.lay{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;

}
.lay:hover{
	background: rgba(226,0,0,0.7);
}
.lay h2{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 25px;
	bottom: -22px;
	left: 50%;
	transform: translate(-50%);
	position: absolute;
	cursor: pointer;
	transition: 0.5s


}
.lay:hover h2{
	bottom: 45%;
	opacity: 1;
}

.feature{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.featurecol{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: center;
}
.featurecol{
	width: 100%;
	border-radius: 10px;
}
.featurecol p{
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: center;
}

/*testimo*/
.testimo{
	width: 80%;
	margin: auto;
	margin-top: 100px;
	text-align: center;

}
.testimocol{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	padding: 24px;
	background-color: aliceblue;
	cursor: pointer;
	display: flex;
}
.testimocol img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}
.testimocol p{
	padding: 0;
}
.testimocol h3{
	margin-top: 15px;
	text-align: left;
}
@media(max-width: 700px){
	.testimocol img{
		margin-left: 0px;
		margin-right: 15px;
	}
}
.footer{
	width: 100%;
	margin: auto;
	margin-top: 100px;
	text-align: center;
	background-color: black;
	color: white;
	height: 22vh;

}
.foot h4{
	float: left;
	color: white;
	transform: translateX(555px);
	margin-top: 5px;

}
.foot p{
	position: relative;
	color: white;
	margin-left: 40%;
	width: 20%;
	margin-top: 3px;
	transform: translateY(20px);
}

@media(max-width: 700px){
     .foot h4{
	float: left;
	color: white;
	transform: translateX(555px);
	margin-top: 5px;

}
.foot p{
	position: relative;
	color: white;
	margin-left: -38px;
	width: 88%;
	margin-top: 3px;
	transform: translateY(20px);
	align-items: center;
	text-align: center;
}
}






